
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <div class="container">

        <!-- <div class="orange">orange</div> -->

        <div class="violet">violet</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="yellow">yellow</div>
        <div class="cyan">cyan</div>
        <!-- <div class="red">red</div> -->
        <!-- <div class="white">white</div> -->


    </div>
  </body>
  <style>
    body {
      margin: 0;
      color: white;
      font-family: Dank Mono;
      font-size: 102px;


    }
    .container {
      width: 600px;
      justify-content: space-around;
      align-items: center;
      height: 600px;
      display: flex;
      flex-direction: column;
      background-color: #0E131B;
    }
    .red {
      color: #e06c75;
    }
    .orange {
      color: #E6A26F;
    }
    .green {
      color: #98c379;
    }
    .blue {
      font-style: italic;
      color: #88abf9;
    }
    .violet {
      margin-top: -25px;
      color: #ECBDCEd0;
      font-style: italic;
    }
    .white {
      color: #ffffffc9;
    }
    .yellow {
      color: #e8c37d;
    }
    .cyan {
      color: #64c4ba;
    }
  </style>
  </html>
